#######################################################
#..........#.................###.....######.   .......#
#.... .....#.......TTT................................#
#........###..#############................TT.........#
####TT####.......#........#..######..##..######..######
#................#...T ...#..#........#..#....#..#....#
#............  ..#...T ...#..#...TT...#.... ..#..#.T..X
#.T#######.......#...T ...#..#........#.......#..#.T..X
#T.#.....#########...T ...#..#..#...####...........T..#
#.T#........ .............#..#..#..#...#TT.........T..#
#T..##..#######....########..####..#######....#..#.T..#
#....#...........##......##..#............#...........#
##.. #...........#... ...##TT##............#..........#
##..##########...#.......#....#..T..#..#....#####..####
##..#...........#####..###..@.#..T..#. .#.............#
##..##....TTT..#.........#....#..T..#...#.......... ..#
##...##.......#...... ...######....#....####..#########
##....######..#..... ....#....#####....#...#..#.......#
#........#.#..#...  .....#.......TT...#....#..#.......#
#..  ....#.#..#..........#...........#........#.T.#...#
#... ....###..#######..###....#######....  .......#...#
#................#. #..#.###..#..T................#...#
#................#..#............T............#TTT#...#
####TT####.TT.###...#............T....#########...#...#
#......................###########.....#..........#...#
#......................#..........#..............#....#
######..#############..#TTT........####....#.TT.#.....#
# . . . . . .#.............#####...........#.......  .#
#. . . . . . #.............#..#.#..........#..........#
#######################################################
