############################################################
#..........#.................###.....######.   ............#
#.... .....#.......TTT.....................................#
#........###..###########.....    .........TT..............#
####TT####.......#...................##..######..#####.....#
#................#...T ...#...........#..#....#..#.........#
#............  ..#...T ...#..#...TT...#.... ..#..#.T.......#
#.T#######.......#...T ...#..#........#.......#..#.T...#####
#T.#.....#########...T ...#..#..#...####...........T.......#
#.T#........#.............#..#TT#..#...#TT.........T.......#
#T..##......#......########.....#..#######....#..#.T... ...#
#....#......#....##......##...............#............ ...#
##.. ########....#... ...##TTTT............#........... ...#
##..##......#....#....... ....#..T..#..#....#####..###...###
##..#.......#...#####..## ..X.#..T..#. .#................###
##..##....TTT..#.........#....#..T..#...#.......... .....###
##... #.......#...... ...######....#....####....######...###
##....######..#..... ....#....#####....#...#...............#
#.................  .....#.......TT...#....#..#............#
#..  ....................#...........#........#.T.#........#
#... ...#.....#######..###....#######....  .......#........#
#.......#........#. #..#.###..#..T................#######..#
#.......#........#..#............T............#TTT#........#
####TT####.TT.###...#............T....#########...#........#
#......................###########.....#..........#........#
#......................#..........#..............#.........#
######..#############..#TTT........####....#.TT.#..........#
# . . . . . .#.............#####...........#.......  ...@..#
#. . . . . . #.............#..#.#..........#...............#
############################################################