############################################################
#..........................................................#
#....TTTTT.....................  ....................  ....#
#.....................TTT.......T.....TTTTTT..... .........#
#....###......####..............T##########...... .........#
#................#..      ......#...................TT.....#
#................#..............#...................TT.....#
#.............##########........######################.....#
######.................#........#.......T.T................#
#......................#........#.......TTT................#
#.................#....#TTTTTTTT#######.......   ..........#
#.................#....#TTTTTTTT  ....#....................#
#....#########....#....#........  ....######...#########...#
#...........#.....#....#........  .........#...........#...#
#.....   ...#.....#....#....X...  .........#....T......#...#
#.....   ...#######....#........  .........#....T......#...#
#.................#....######...  .........#...TT......#...#
######......................#........#######...........#...#
#...........................#..............#######.........#
#...TTTTT...................#..............#...............#
#.............###############.............T#T........  ....#
#.....    .......#..........#..............#...............#
#................#..........#              #......#........#
#.............####..........#..............#......#........#
#...T..#....................#.........#######.....#........#
#...T..#....................#.........#...........#........#
#...T..#.......TTTTTT.......###########...........##....@..#
#......#.......      ..............................##......#
#......#.............................................##....#
############################################################