#######################################################
#.....................................................#
#....TTTTT.....................  .....................#
#...............................T.....TTTTTT..... ....#
#....###......####..............T##########...... ....#
#................#..      ......#...................TTX
#................#..............#...................TTX
#.............##########........#######################
######.................#........#.......T.T...........#
#......................#........#.......TTT...........#
#.................#....#TTTTTTTT#######.......   .....#
#.................#....#TTTTTTTT  ....#...............#
#....#########....#....#........  ....######..........#
#...........#.....#....#........  .........#..........#
#.....   ...#.....#....#....@...  .........#....T.....#
#.....   ...#######....#........  .........#....T.....#
#.................#....######...  .........#...TT.....#
######......................#........#######..........#
#...........................#.........................#
#...TTTTT...................#.........................#
#.............###############.........................#
#................#..........#.........................#
#................#..........#              ...........#
#.............####..........#.........................#
#......#....................#.........................#
#......#....................#.........................#
#......#.......TTTTTT.......#.........................#
#......#.......      .................................#
#......#..............................................#
#######################################################